{
  "name": "playwright-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:reporter": "npx playwright test tests/login-tests.spec.ts --headed --reporter=allure-playwright",
    "open:allure-report": "npx allure generate --clean allure-results && allure open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ybondarenko9/playwright-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.7",
    "allure-commandline": "^2.26.0",
    "allure-playwright": "^2.11.1"
  }
}
